@Article{simpson-2012-emep_msc,
  title =	 {The {EMEP MSC-W} Chemical Transport Model ---
                  Technical Description},
  AUTHOR =	 {Simpson, D. and Benedictow, A. and Berge, H. and
                  Bergstr\"om, R. and Emberson, L. D. and Fagerli,
                  H. and Flechard, C. R. and Hayman, G. D. and Gauss,
                  M. and Jonson, J. E. and Jenkin, M. E. and
                  Ny\'{\i}ri, A. and Richter, C. and Semeena,
                  V. S. and Tsyro, S. and Tuovinen, J.-P. and
                  Valdebenito, \'A. and Wind, P.},
  DOI =		 {10.5194/acp-12-7825-2012},
  JOURNAL =	 {Atmospheric Chemistry and Physics},
  NUMBER =	 16,
  PAGES =	 {7825--7865},
  URL =		 {https://www.atmos-chem-phys.net/12/7825/2012/},
  VOLUME =	 12,
  YEAR =	 2012,
}